body{
	font-family: 'Segio UI',Tahoma,Geneva,Verdana,Sans serief;
}
main{
	box-shadow: 30px 0px 40px rgb(196,196,196), -30px 0px 40px rgb(196,196,196);
	margin:auto;
	max-width: 900px;
}
.srkl{
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
	background-color: #fff;
	width: 100%;
}
header{
	height: 160px;
	padding-top: 10px;
	color: white;
	background-color: #333;
}
.photo{
	margin-left: 4%;
	border-radius: 50%;
	width: 20%;
	height: 130px;
	overflow: hidden;
	margin-bottom: 2px;
	margin-top: 1.5%; 
}
.des{
	margin-left: 28%;
	margin-top: -11%;
}
h3{
	color: #13c3ba;
	font-weight: bold;
	letter-spacing: .1;
	font-size: 20px;
	margin-top: 0.1%;
}
.post{
	color: orange;
	font-weight: bold;
	letter-spacing: 0.1em;
}
.right{
	margin:5px;
	padding: 0;
	margin-top: -12%;
}
.right p{
	margin-left: 600px;
	letter-spacing: .1em;

}
.info{
	width: 20px;
	height: 20px;
}
.section-left{
	background-color: #fff;
	float: left;
	width: 400px;
}
.section-right{
	background-color: #fff;
	float: right;
	width: 400px;
}
h4{
	margin-left: 10%;
	color: #13c3ba; 
	letter-spacing: .1em;
	font-size: 18px; 
}
.light{
	border-top: 2px solid #13c3ba;
	width: 90%; 
	margin-top: .8em;
	margin-bottom: 1rem;
}
.abouts{
	display:grid;
	grid-template-columns: repeat(2,1fr);
	margin-left: 10%;
}
.div{
	margin-left: 10%; 
}
.skls{
	padding: 0;
	width: 40%;
	margin-left: 10%;
}
.cool{
	background-color: #fff;
	border:2px solid #ccc;
	width: 300px;
	height: 7px;
}
.po{
	margin-top: 20px;
}
strong{
	
	text-decoration: none;
}
.inner{
	height: 100%;
	background-color: orange;
}
.interet{
	margin-left: 10%;
} 
span{
	margin-left: 10%;
}


















